<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Global Website Directory | BlackRock &amp; iShares</title>
  <link rel="icon" href="images/title-logo.svg" type="image/icon type">
  <link href="https://cdn.jsdelivr.n  et/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="centered-content">
    <div class="top-nav">
      <div class="lhs-nav">
        <ul>
          <li>BlackRock</li>
          <li>iShares</li>
          <li>Aladdin</li>
          <li>Our company</li>
        </ul>
      </div>
      <div class="rhs-nav">
        Local websites
      </div>
    </div>
    <div class="main-nav">
      <div class="lhs-main-nav">
        <ul>
          <li><img src="images/nav-logo.svg"></li>
          <li class="main-nav-title">About Us</li>
          <li class="main-nav-title">Newsroom</li>
          <li class="main-nav-title">Insights</li>
          <li class="main-nav-title">Investor Relations</li>
          <li class="main-nav-title">Corporate sustainability</li>
          <li class="main-nav-title">Careers</li>
        </ul>
      </div>
      <div class="rhs-main-nav">
        <i class="fas fa-search" style="color: #000000;"></i>
      </div>
    </div>
    <div class="main-content-of-img">
      <div class="content-part-with-img">
        <p class="first-paragraph">Read Larry Fink’s Annual Chairman’s Letter to Investors</p>
        <p class="second-para">In Larry Fink’s letter to investors, he talks about how we can “rethink retirement” and
          why
          he believes the capital markets can help meet the needs of tomorrow’s retirees.</p>
        <div class="btn">
          <button>
            <i class="fas fa-chevron-right"></i>
            <p>Read Larry's letter</p>
          </button>
        </div>
      </div>
      <div class="img-part">
        <img
          src="https://www.blackrock.com/blk-corp-assets/cache-1711446950000/images/media-bin/web/global/banner/larry-fink-2024.webp">
      </div>
    </div>
    <div class="second-section">
      <div class="boxes">
        <p class="uper-line">Transforming BlackRock for our clients</p>
        <p class="lower-line">Read more about the changes we’re making to help our clients meet their investment,
          portfolio, and business needs.</p>
      </div>
      <div class="boxes">
        <p class="uper-line">Investing in the transition to a low-carbon economy</p>
        <p class="lower-line">Clients are asking for our perspectives on the long-term mega forces - including the
          transition to a low-carbon economy.</p>
      </div>
      <div class="boxes">
        <p class="uper-line">Advancing shareholder democracy</p>
        <p class="lower-line">We are committed to a future where all investors can participate in proxy voting if they
          choose. Find out how we are delivering on this through BlackRock Voting Choice.</p>
      </div>
    </div>
    <div class="third-section">
      <div class="boxes2">
        <p class="uper-line">Implications of an aging population</p>
        <p class="lower-line">We track the economic impact of aging – and the investment opportunities and risks it
          brings. Fewer people of workin g age limits how much countries can produce and grow – unless they can find
          ways to adapt.</p>
      </div>
      <div class="boxes2">
        <p class="uper-line">Weekly market commentary</p>
        <p class="lower-line">Stay tuned for insights on hot topics, the latest trends in the financial market and our
          broad asset class views via the Weekly commentary by the BlackRock Investment Institute. Read the latest
          market commentary.</p>
      </div>
    </div>
    <div class="yellow-content">
      <div class="lhs-yellow">
        <p class="uper-line">About BlackRock</p>
        <p class="lower-line">BlackRock is one of the world’s leading providers of investment, advisory and risk
          management solutions. We are a fiduciary to our clients. We’re investing for the future on behalf of our
          clients, inspiring our employees, and supporting our local communities. Watch the video to learn more.</p>
        <p class="last">
          <i class="fas fa-chevron-right"></i>
          Learn more
        </p>
      </div>
      <div class="rhs-yellow">
        <video src="videos/video.mp4" autoplay muted loop></video>
      </div>
    </div>
    <div class="ideas-ke-liye">
      <div class="box">
        <div class="first-part">
          <img src="images/content/people.svg">
        </div>
        <div class="second-part">
          <p class="up">Corporate sustainability</p>
          <p class="low">We focus on the long-term sustainability of BlackRock so we can continue to deliver value to
            our clients,
            shareholders, employees, and communities.</p>
          <p class="last">
            <i class="fas fa-chevron-right"></i>
            Learn more
          </p>
        </div>
      </div>
      <div class="box">
        <div class="first-part">
          <img src="images/content/ideas.svg">
        </div>
        <div class="second-part">
          <p class="up">Investment stewardship</p>
          <p class="low">We engage with companies to inform our voting and promote sound corporate governance that is
            consistent
            with long-term financial value creation.</p>
          <p class="last">
            <i class="fas fa-chevron-right"></i>
            Learn more
          </p>
        </div>
      </div>
    </div>
    <div class="explore-more">
      <p class="big-text">Explore more</p>
      <div class="newida">
        <div class="fir-box">
          <p class="topper">About Us</p>
          <ul>
            <li>Principles</li>
            <li>Leadership</li>
            <li>History</li>
            <li>Global Impact</li>
            <li>Contacts and Locations</li>
            <li>Doing Business with BlackRock</li>
          </ul>
        </div>
        <div class="fir-box">
          <p class="topper">Newsroom</p>
          <ul>
            <li>Overview</li>
            <li>Media Contacts</li>
            <li>Insights</li>
          </ul>
        </div>
        <div class="fir-box">
          <p class="topper">INSIGHTS & VIEWS</p>
          <ul>
            <li>BlackRock Investment Institute</li>
            <li>Investment Stewardship</li>
            <li>Our approach to sustainability</li>
            <li>Public Policy</li>
            <li>Long-term capitalism</li>
            <li>Investor Perspectives</li>
          </ul>
        </div>
        <div class="fir-box">
          <p class="topper">Investor Relations</p>
          <ul>
            <li>Overview</li>
            <li>Annual Reports & Proxy Information</li>
            <li>SEC Filings</li>
            <li>Stock Information</li>
            <li>Dividend History</li>
            <li>Events & Presentations</li>
            <li>Corporate Governance</li>
            <li>Corporate sustainability</li>
          </ul>
        </div>
        <div class="fir-box">
          <p class="topper">BLACKROCK</p>
          <ul>
            <li>Corporate Sustainability</li>
            <li>Human capital</li>
            <li>Environmental Sustainability</li>
            <li>Ethics & Integrity</li>
            <li>Health & Safety</li>
            <li>Social Impact</li>
          </ul>
        </div>
        <div class="fir-box">
          <p class="topper">CAREERS AT BLACKROCK</p>
          <ul>
            <li>Search Jobs</li>
            <li>Life at BlackRock</li>
            <li>Rewards & Benefits</li>
            <li>Inclusion & Diversity</li>
            <li>Learning & Development</li>
            <li>Students</li>
            <li>Our Teams</li>
            <li>Supporting Veterans</li>
            <li>BlackRock Alumni Network</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="last-part">
      <div class="right-content">
        <img src="images/nav-logo copy.svg">
        <p>As a global investment manager and fiduciary to our clients, our purpose at BlackRock is to help everyone
          experience financial well-being. Since 1999, we've been a leading provider of financial technology, and our
          clients turn to us for the solutions they need when planning for their most important goals.</p>
      </div>
      <ul>
        <h2>Corporate</h2>
        <li>Fraud protection tips</li>
        <li>Careers</li>
        <li>Newsroom</li>
        <li>Investor relations</li>
        <li>UK Corporate Tax Strategy</li>
        <li>UK Gender Pay Reporting</li>
        <li>Accessibility</li>
        <li>Responsible Disclosure</li>
      </ul>
      <ul>
        <h2>Legal</h2>
        <li>Terms & Conditions</li>
        <li>Privacy Policy</li>
        <li>Business Continuity</li>
        <li>FINRA BrokerCheck</li>
        <li>Best Ex & Order Placement Policy</li>
        <li>Rule 606 Disclosure</li>
        <li>Investor Rights</li>
        <li>Manage Cookies</li>
      </ul>
    </div>
    <div class="lastest-part">
      <p>© 2024 BlackRock, Inc. All rights reserved.</p>
      <p>This material is intended for information purposes only, and does not constitute investment advice, a
        recommendation or an offer or solicitation to purchase or sell any securities, funds or strategies to any person
        in any jurisdiction in which an offer, solicitation, purchase or sale would be unlawful under the securities
        laws of such jurisdiction. The opinions expressed are subject to change without notice. Reliance upon
        information in this material is at the sole discretion of the reader. Investing involves risks.</p>
      <p>In the UK and inside the EEA: Until 31 December 2020, issued by BlackRock Investment Management (UK) Limited,
        authorised and regulated by the Financial Conduct Authority. Registered office: 12 Throgmorton Avenue, London,
        EC2N 2DL. Tel: + 44 (0)20 7743 3000. Registered in England and Wales No. 02020394. For your protection telephone
        calls are usually recorded. Please refer to the Financial Conduct Authority website for a list of authorised
        activities conducted by BlackRock. From 1 January 2021, in the event the United Kingdom and the European Union
        do not enter into an arrangement which permits United Kingdom firms to offer and provide financial services into
        the European Economic Area, the issuer of this material is: BlackRock Investment Management (UK) Limited for all
        outside of the European Economic Area; and (ii) BlackRock (Netherlands) B.V. for in the European Economic Area,
        BlackRock (Netherlands) B.V. is authorised and regulated by the Netherlands Authority for the Financial Markets.
        Registered office Amstelplein 1, 1096 HA, Amsterdam, Tel: 020 – 549 5200, Tel: 31-20-549-5200. Trade Register
        No. 17068311 For your protection telephone calls are usually recorded.</p>
      <p>In Switzerland: This document is marketing material. Issued by BlackRock Investment Management (UK) Limited,
        authorised and regulated by the Financial Conduct Authority. Registered office: 12 Throgmorton Avenue, London,
        EC2N 2DL. Tel: + 44 (0)20 7743 3000. Registered in England and Wales No. 02020394. For your protection telephone
        calls are usually recorded.</p>
      <p>In the U.S. and Canada, this material is intended for public distribution.</p>
      <p>In Latin America: No securities regulator has confirmed the accuracy of any information contained herein. The
        provision of investment management and investment advisory services is a regulated activity in Mexico thus is
        subject to strict rules. For more information on the Investment Advisory Services offered by BlackRock Mexico
        please refer to the Investment Services Guide available at www.blackrock.com/mx</p>
      <p>In Singapore, this is issued by BlackRock (Singapore) Limited (Co. registration no. 200010143N). This
        advertisement or publication has not been reviewed by the Monetary Authority of Singapore.</p>
      <p>In Hong Kong, this material is issued by BlackRock Asset Management North Asia Limited and has not been
        reviewed by the Securities and Futures Commission of Hong Kong.</p>
      <p>In South Korea, this is issued by BlackRock Investment Management (Korea) Limited. For information or
        educational purposes only, not for reuse, redistribution, or any commercial activity, and does not constitute
        investment advice or an offer or solicitation to purchase or sells in any securities or any investment
        strategies.</p>
      <p>In Taiwan, independently operated by BlackRock Investment Management (Taiwan) Limited. Address: 28F., No. 100,
        Songren Rd., Xinyi Dist., Taipei City 110, Taiwan. Tel: (02)23261600.</p>
      <p>In Australia, issued by BlackRock Investment Management (Australia) Limited ABN 13 006 165 975 AFSL 230 523
        (BIMAL). The material provides general information only and does not take into account your individual
        objectives, financial situation, needs or circumstances.</p>
      <p>In China, this material is provided for informational or educational purposes in People’s Republic of China
        ("PRC", for such purposes, excluding Hong Kong, Macau and Taiwan) only and does not constitute a solicitation of
        any securities or BlackRock funds or any financial services in any jurisdiction in which such solicitation is
        unlawful or to any person to whom it is unlawful.</p>
      <p>©2024 BlackRock, Inc. All Rights Reserved. <strong>BLACKROCK</strong> is a trademark of BlackRock, Inc., or its
        subsidiaries in the United States and elsewhere. All other trademarks are those of their respective owners.</p>
      <p>BIIM0424U/M-3513223</p>
    </div>
  </div>
</body>

</html>